{
  "name": "project-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install",
    "typings": "typings",
    "lite": "lite-server",
    "build:vendor": "gulp vendor",
    "build:dev": "gulp clean && gulp vendor && gulp build",
    "build:dev.watch": "gulp clean && gulp vendor && gulp",
    "build:production": "gulp clean && gulp vendor && gulp build --production && node systemjs.builder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "3.4.2",
    "@angular/upgrade": "^2.4.1",
    "es6-shim": "^0.35.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.3",
    "systemjs": "0.19.27",
    "typings": "^2.1.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "codelyzer": "0.0.22",
    "concurrently": "^2.1.0",
    "del": "^2.2.0",
    "es6-shim": "^0.35.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.14.1",
    "lite-server": "^2.2.2",
    "ng2-bootstrap": "^1.1.16-11",
    "systemjs-builder": "^0.15.34",
    "tslint": "^3.10.2",
    "typescript": "2.0.2",
    "typings": "^2.1.0",
    "yargs": "^4.7.1"
  }
}
