{
  "name": "telekomtemplate",
  "version": "1.0.0",
  "description": "Template for telekom microsites",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-html-ssi": "^0.0.92",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-token-replace": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
